spring.datasource.url=jdbc:postgresql://localhost:5432/ois
spring.datasource.username= postgres
spring.datasource.password= timo

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Set to update so that postgreSQL table is made based on Entity models
spring.jpa.hibernate.ddl-auto= update

#Set to true so that data.sql is read and default admins populate the admin table (needed for Springboot versions > 2.5.0)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true